<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
		<LangVersion>preview</LangVersion>
		<AssemblyName>MorganStanley.ComposeUI.Shell</AssemblyName>
		<RootNamespace>MorganStanley.ComposeUI.Shell</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Layout\DockManager.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Infragistics.WPF.DockManager" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Web.WebView2" />
		<PackageReference Include="System.Drawing.Common" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="Layout\DockManager.xaml" />
		<Page Include="WebWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="MainWindow.xaml" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Page Update="Layout\DockManager.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\src\fdc3\dotnet\AppDirectory\src\AppDirectory\AppDirectory.csproj" />
		<ProjectReference Include="..\..\..\..\src\fdc3\dotnet\DesktopAgent\src\DesktopAgent\DesktopAgent.csproj" />
		<ProjectReference Include="..\..\..\..\src\messaging\dotnet\src\Host\MorganStanley.ComposeUI.Messaging.Host.csproj" />
		<ProjectReference Include="..\..\..\..\src\module-loader\dotnet\src\MorganStanley.ComposeUI.ModuleLoader.Abstractions\MorganStanley.ComposeUI.ModuleLoader.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\..\src\module-loader\dotnet\src\MorganStanley.ComposeUI.ModuleLoader\MorganStanley.ComposeUI.ModuleLoader.csproj" />
		<ProjectReference Include="..\..\..\..\src\shared\dotnet\src\MorganStanley.ComposeUI.Utilities\MorganStanley.ComposeUI.Utilities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Messaging\" />
	</ItemGroup>

</Project>