# ComposeUI

./: .gitignore  Directory.Packages.props  package-lock.json  sitemap-0.xml
.github/workflows/: continuous-integration.yml  release.yml
Tryouts/Core/Abstractions/Modules/: IModuleLoaderFactory.cs
Tryouts/Core/Core/ModganStanley.ComposeUI.Tryouts.Core/: Compose.cs  ModganStanley.ComposeUI.Tryouts.Core.csproj  ModuleLoaderMessaging.cs
Tryouts/Core/Services/ModulesService/: ModuleHostFactory.cs  ModuleLoader.cs  ModuleLoaderFactory.cs
Tryouts/Prototypes/ModulesPrototype/: ModulesPrototype.sln  Program.cs  manifest.json
Tryouts/Prototypes/Shell/: Shell.sln
Tryouts/Prototypes/Shell/Shell/: Shell.csproj  WebWindow.xaml  WebWindow.xaml.cs  WebWindowOptions.cs
Tryouts/Prototypes/Shell/tests/ShellTests/: CommandLineParserCustomPropertyDoubleTests.cs  CommandLineParserCustomPropertyStringTests.cs  CommandLineParserSimpleDoubleTests.cs
prototypes/avalon-shell/dotnet/Shell/: Shell.csproj
prototypes/xamdockmanager-shell/dotnet/Shell/: MainWindow.xaml  MainWindow.xaml.cs  Shell.csproj
prototypes/xamdockmanager-shell/dotnet/Shell/Layout/: DockManager.xaml  DockManager.xaml.cs  SavedLayout.cs
prototypes/xamdockmanager-shell/dotnet/Shell/Modules/: ModuleService.cs
prototypes/xamdockmanager/XamDockManagerShell/: XamDockManagerShell.sln
prototypes/xamdockmanager/XamDockManagerShell/XamDockManagerShell/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DockManager.xaml  DockManager.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SavedLayout.cs  XamDockManagerShell.csproj
src/fdc3/dotnet/DesktopAgent/src/MorganStanley.ComposeUI.DesktopAgent/: Fdc3DesktopAgent.cs  Fdc3Topic.cs
src/fdc3/dotnet/DesktopAgent/src/MorganStanley.ComposeUI.DesktopAgent/Channels/: Channel.cs  UserChannel.cs
src/fdc3/dotnet/DesktopAgent/test/MorganStanley.ComposeUI.DesktopAgent.Tests/: EndToEndTests.cs  Fdc3DesktopAgentTests.cs  UserChannelTests.cs
src/fdc3/js/composeui-fdc3/src/: ComposeUIDesktopAgent.ts
src/fdc3/js/composeui-fdc3/src/infrastructure/: ComposeUIContextListener.ts  ComposeUIIntentListener.ts  MessageRouterIntentsClient.ts
src/messaging/dotnet/src/Abstractions/: Delegates.cs  IMessaging.cs  MessagingServiceJsonExtensions.cs
src/messaging/dotnet/src/Client/DependencyInjection/: ServiceCollectionExtensions.cs
src/messaging/dotnet/src/Core/: IMessageRouter.cs  MessageBufferJsonExtensions.cs
src/messagingadapter/dotnet/src/MorganStanley.ComposeUI.MessagingAdapter.MessageRouter/: MessageRouterMessaging.cs  MessageRouterServiceRegistration.cs
src/shell/dotnet/: Shell.sln
src/shell/dotnet/Shell/: App.xaml.cs
src/shell/dotnet/Shell/Fdc3/: Fdc3ModuleCatalog.cs
src/shell/dotnet/Shell/Modules/: ModuleCatalog.cs
src/shell/dotnet/Shell/Properties/: launchSettings.json
src/shell/dotnet/src/Shell/: App.xaml.cs
src/shell/dotnet/src/Shell/Fdc3/ResolverUI/: ResolverUIService.cs
(+2 files in other folders)
